PSI_SPL/MainWindow.xaml

<Window x:Class="PSI_SPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSI_SPL"
        mc:Ignorable="d"
        Title="PSI Calculator
        " Height="450" Width="800" Background="#FF737373">
    <Grid Margin="1,1,-0.667,-1.333" Height="421" VerticalAlignment="Top" HorizontalAlignment="Left" Width="793" Background="#FF898989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="641*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtblkAge" HorizontalAlignment="Left" Margin="4,41,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" RenderTransformOrigin="0.387,1.58"/>
        <TextBox x:Name="txtBoxAge" HorizontalAlignment="Left" Height="23" Margin="33,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtBlkSex" HorizontalAlignment="Left" Margin="25,40,0,0" TextWrapping="Wrap" Text="Sex:" VerticalAlignment="Top" RenderTransformOrigin="2.122,0.766" Grid.Column="1"/>
        <ComboBox x:Name="cboBoxSex" HorizontalAlignment="Left" Margin="57,40,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBlock x:Name="txtblkNHR" HorizontalAlignment="Left" Margin="353,113,0,0" TextWrapping="Wrap" Text="Nursing Home Resident:" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxYesNHR" Content="Yes" HorizontalAlignment="Left" Margin="486,113,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxNoNHR" Content="No" HorizontalAlignment="Left" Margin="528,113,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txtblkND" HorizontalAlignment="Left" Margin="353,135,0,0" TextWrapping="Wrap" Text="Neoplastic Disease:" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxYesND" Content="Yes" HorizontalAlignment="Left" Margin="486,134,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxNoND" Content="No" HorizontalAlignment="Left" Margin="528,134,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txtblkLD" HorizontalAlignment="Left" Margin="353,155,0,0" TextWrapping="Wrap" Text="Liver Disease:" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxYesLD" Content="Yes" HorizontalAlignment="Left" Margin="486,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxNoLD" Content="No" HorizontalAlignment="Left" Margin="528,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txtblkCHF" HorizontalAlignment="Left" Margin="353,176,0,0" TextWrapping="Wrap" Text="Congestive Heart Failure:" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxYesCHF" Content="Yes" HorizontalAlignment="Left" Margin="486,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxNoCHF" Content="No" HorizontalAlignment="Left" Margin="528,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txtblkCD" HorizontalAlignment="Left" Margin="353,197,0,0" TextWrapping="Wrap" Text="Cerobrovascular Disease:" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxYesCD" Content="Yes" HorizontalAlignment="Left" Margin="486,197,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxNoCD" Content="No" HorizontalAlignment="Left" Margin="528,197,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txtblkRD" HorizontalAlignment="Left" Margin="353,219,0,0" TextWrapping="Wrap" Text="Renal Disease:" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxYesRD" Content="Yes" HorizontalAlignment="Left" Margin="486,218,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxNoRD" Content="No" HorizontalAlignment="Left" Margin="528,218,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txtblkAMS" HorizontalAlignment="Left" Margin="353,239,0,0" TextWrapping="Wrap" Text="Altered Mental State:" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxYesAMS" Content="Yes" HorizontalAlignment="Left" Margin="486,239,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxNoAMS" Content="No" HorizontalAlignment="Left" Margin="528,239,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txtblkPE" HorizontalAlignment="Left" Margin="353,260,0,0" TextWrapping="Wrap" Text="Pleural Effusion on x-ray:" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxYesPE" Content="Yes" HorizontalAlignment="Left" Margin="486,260,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chkBoxNoPE" Content="No" HorizontalAlignment="Left" Margin="528,260,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txtblkRR" HorizontalAlignment="Left" Margin="18,110,0,0" TextWrapping="Wrap" Text="Respiratory Rate (breaths/minute):" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtboxRR" HorizontalAlignment="Left" Height="23" Margin="48,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="txtblkSBP" HorizontalAlignment="Left" Margin="18,138,0,0" TextWrapping="Wrap" Text="Systolic Blood Pressure (mmHG):" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtboxSBP" HorizontalAlignment="Left" Height="23" Margin="48,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="txtblkTemp" HorizontalAlignment="Left" Margin="18,166,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxTemp" HorizontalAlignment="Left" Height="23" Margin="92,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdoBtnCelsius" Content="Celsius" HorizontalAlignment="Left" Margin="65,170,0,0" VerticalAlignment="Top" GroupName="temp" Grid.Column="1"/>
        <RadioButton x:Name="rdoBtnFahren" Content="Fahrenheit" HorizontalAlignment="Left" Margin="126,170,0,0" VerticalAlignment="Top" GroupName="temp" Grid.Column="1"/>
        <TextBlock x:Name="txtblkPulse" HorizontalAlignment="Left" Margin="18,194,0,0" TextWrapping="Wrap" Text="Pulse (beats/minute):" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxPulse" HorizontalAlignment="Left" Height="23" Margin="134,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtblkpH" HorizontalAlignment="Left" Margin="18,222,0,0" TextWrapping="Wrap" Text="ph Level:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxpH" HorizontalAlignment="Left" Height="23" Margin="70,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtblkBUN" HorizontalAlignment="Left" Margin="18,252,0,0" TextWrapping="Wrap" Text="BUN:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxBUN" HorizontalAlignment="Left" Height="23" Margin="50,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdoBtnmgdl" Content="mg/dl" HorizontalAlignment="Left" Margin="23,253,0,0" VerticalAlignment="Top" GroupName="bun" Grid.Column="1"/>
        <RadioButton x:Name="rdoBtnmmolL" Content="mmol/L" HorizontalAlignment="Left" Margin="79,253,0,0" VerticalAlignment="Top" GroupName="bun" Grid.Column="1"/>
        <TextBlock x:Name="txtblkSodium" HorizontalAlignment="Left" Margin="17,277,0,0" TextWrapping="Wrap" Text="Sodium (mmol/L):" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxSodium" HorizontalAlignment="Left" Height="23" Margin="117,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtblkGlucose" HorizontalAlignment="Left" Margin="17,306,0,0" TextWrapping="Wrap" Text="Glucose:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxGlucose" HorizontalAlignment="Left" Height="23" Margin="66,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdoBtnGlumgdl" Content="mg/dl" HorizontalAlignment="Left" Margin="39,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.576" GroupName="glucose" Grid.Column="1"/>
        <RadioButton x:Name="rdoBtnGlummolL" Content="mmol/L" HorizontalAlignment="Left" Margin="95,307,0,0" VerticalAlignment="Top" GroupName="glucose" Grid.Column="1"/>
        <TextBlock x:Name="txtblkHem" HorizontalAlignment="Left" Margin="17,332,0,0" TextWrapping="Wrap" Text="Hematocrit(%):" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxHem" HorizontalAlignment="Left" Height="23" Margin="101,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtblkPP" HorizontalAlignment="Left" Margin="17,360,0,0" TextWrapping="Wrap" Text="Partial pressure of oxygen:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtboxPPOO" HorizontalAlignment="Left" Height="23" Margin="9,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <RadioButton x:Name="rdoBtnPPmmHg" Content="mmHg" HorizontalAlignment="Left" Margin="134,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.576" GroupName="pressure" Grid.Column="1"/>
        <RadioButton x:Name="rdoBtnPPkPa" Content="kPa" HorizontalAlignment="Left" Margin="194,361,0,0" VerticalAlignment="Top" GroupName="pressure" Grid.Column="1"/>
        <Button x:Name="btnCalcPsi" Content="Calculate PSI" HorizontalAlignment="Left" Margin="329,310,0,0" VerticalAlignment="Top" Width="148" Click="btnCalcPsi_Click" Grid.Column="1"/>
        <Button x:Name="btnSaveData" Content="Save data" HorizontalAlignment="Left" Margin="514,310,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Click="BtnSaveData_Click_1"/>
        <TextBlock x:Name="txtBlkRiskClass" HorizontalAlignment="Left" Margin="258,347,0,0" TextWrapping="Wrap" Text="Risk Class:" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle x:Name="recRiskClass" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="319,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <TextBlock x:Name="txtblkRiskClassResult" HorizontalAlignment="Left" Margin="105,325,0,0" TextWrapping="Wrap" Text="            " VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlkAdmission" HorizontalAlignment="Left" Margin="256,368,0,0" TextWrapping="Wrap" Text="Admission Recommendation:" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle x:Name="recAdmission" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="418,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <TextBlock x:Name="txtblkAdmissionResult" HorizontalAlignment="Left" Margin="430,368,0,0" TextWrapping="Wrap" Text="            " VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="4,10,0,0" TextWrapping="Wrap" Text="Patient Name:" VerticalAlignment="Top" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="269" Margin="328,77,0,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="372,86,0,0" TextWrapping="Wrap" Text="Check Yes for Those That Apply:" VerticalAlignment="Top" Width="192" FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="324" Margin="8,75,0,0" VerticalAlignment="Top" Width="393" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="96,9,0,0" TextWrapping="Wrap" Text="Fill in Correct Patient Information:" VerticalAlignment="Top" Width="216" FontWeight="Bold"/>
        </Border>

    </Grid>
</Window>